﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L3", "L3.csproj", "{45DD048F-7F1C-4022-95AE-95647B9A8C94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45DD048F-7F1C-4022-95AE-95647B9A8C94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45DD048F-7F1C-4022-95AE-95647B9A8C94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45DD048F-7F1C-4022-95AE-95647B9A8C94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45DD048F-7F1C-4022-95AE-95647B9A8C94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5EC9526-B85E-447B-BC98-4272A78ADE76}
	EndGlobalSection
EndGlobal
