﻿<Window x:Name="mainWindow" x:Class="L3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L3"
        mc:Ignorable="d"
        Title="L3" Height="488" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Height" Value="150"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Пассажиры"/>
            <ListView x:Name="lbUsers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddUser" Content="Добавить"/>
                <Button x:Name="btnEditUser" Content="Изменить"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Грузы"/>
            <ListView x:Name="lbCargos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Weight}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddCargo" Content="Добавить"/>
                <Button x:Name="btnEditCargo" Content="Изменить"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Топливохранилища"/>
            <ListView x:Name="lbSources">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Хранилище" />
                            <TextBlock Text="{Binding Capacity}"/>
                            <TextBlock Text="{Binding CurrentLevel}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddSource" Content="Добавить"/>
                <Button x:Name="btnEditSource" Content="Изменить"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Двигатели"/>
            <ListView x:Name="lbEngines">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Двигатель" />
                            <TextBlock Text="{Binding EnergySource}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddEngine" Content="Добавить"/>
                <Button x:Name="btnEditEngine" Content="Изменить"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <TextBlock Text="Машины"/>
            <ListView x:Name="lbVehicles" Height="350"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddVehicle" Content="Добавить"/>
                <Button x:Name="btnEditVehicle" Content="Изменить"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Сохранить"/>
                <Button x:Name="btnLoad" Content="Загрузить"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
